<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="02.css">
	<style>
		.column{
		float: left;
		width: 33%;
	}
	#row{
		margin-left: 80px;
	}
	h1{border: 1px solid black;
		padding: 50px;
		margin-right: 800px;
		}
	a{
		text-decoration:none;
		background-color: black;
		color: white;
		padding: 10px;
		margin-left: -3px;
	}
	ul{
		margin-left: -51px;
		margin-top: 5px;
	}
	a:hover{
		background-color: lightgreen;
	}
	.new{
		height: 300px;
		width: 300px;
		background-color: lightblue;
		border: 3px solid red;
		padding-top: 10px;
		margin: 30px;
		outline: 5px dashed blue;
	}
	body{background-image: url(https://th.bing.com/th/id/R.248c08a1124ed37b5bbb35a07ef72f0a?rik=ulKHqZAqyrdaXQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f3%2f9%2f5%2f628355.jpg&ehk=qV%2fl%2b1YMuBs2zklcy4wlI49elncRZevUV%2fKtiAIA5kQ%3d&risl=&pid=ImgRaw&r=0);background-repeat: no-repeat;background-size: cover;}
	h1{text-shadow: 7px 7px 7px lightyellow;}
	h2{font-size: 20px;}
</style>
</head>
<body>
	<ul>
<a href="index.html">Home</a>
<a href="Gerions2.html">page2</a>
<a href="Gerions2.5.html">page3</a>
</ul><hr>
	<h1>Some relevant publication information</h1>
	<center><table>
		<tr>
			<th>Comic name</th>
			<th>publication date</th>
			<th>publishing house</th>
			<th>Number of pages</th>
			<th>ISBN</th>
		</tr>
		<tr class="grey">
			<td>Cyanide & Happiness</td>
			<td>2010.1.19</td>
			<td>It Books</td>
			<td>160</td>
			<td>ISBN 978-0061914799</td>
		</tr>
		<tr class="grey">
			<td>Ice Cream & Sadness: More Comics from Cyanide & Happiness</td>
			<td>2010.10.5</td>
			<td>It Books</td>
			<td>176</td>
			<td>ISBN 978-0062046222</td>
		</tr>
		<tr class="grey">
			<td>The Cyanide & Happiness Depressing Comic Book</td>
			<td>2012.1.16</td>
			<td>Explosm, LLC</td>
			<td>96</td>
			<td>ISBN 978-1939355003</td>
		</tr>
		<tr class="grey">
			<td>Cyanide & Happiness: Punching Zoo</td>
			<td>2014.9.30</td>
			<td>Boom！</td>
			<td>200</td>
			<td>ISBN 978-1608864737</td>
		</tr>
		<tr class="grey">
			<td>Cyanide & Happiness: Stab Factory</td>
			<td>2015.11.17</td>
			<td>Boom！</td>
			<td>192</td>
			<td>ISBN 978-1608867691</td>
		</tr>
		<tr class="grey">
			<td>Cyanide & Happiness: A Guide to Parenting by Three Guys with No Kids</td>
			<td>2018.4.24</td>
			<td>Boom！</td>
			<td>96</td>
			<td>ISBN 978-1684150021</td>
		</tr>
	</table></center><br>
		<center><h1>Some related games</h1></center>
		<center><h2>1.Joking Hazard</h2>
		<h2>2.Rapture Rejects</h2>
		<h2>3.Cyanide & Happiness: Freakpocalypse</h2>
		<h2>4.Trial by Trolley</h2></center>
		<center><h1>A small suggestion</h1></center>
	<h2>Many of the characters in these games have appeared in the animation, and the game also contains many easter eggs. However, I don't recommend buying games, because some of the easter eggs or jokes in these games can only be understood by people who have watched the animation, so I don't recommend buying their games.</h2>

		<div id="row">
		<div class="column">
		<img src="https://th.bing.com/th/id/OIP.eblpmFKEO-_hy38BMk6jzQHaEK?pid=ImgDet&rs=1" width="480px" height="340px">
		</div>

		<div class="column">
		<img src="https://th.bing.com/th/id/OIP.EAlwjfH5HgOVV8XicJZZxgHaEK?pid=ImgDet&rs=1" width="480px" height="340px">
	</div>

		<div class="column">
			<img src="https://th.bing.com/th/id/OIP.vDgUcK3pPkKQ3XE7acghPQAAAA?pid=ImgDet&rs=1" width="480px" height="340px">
		</div></div>
		<center><h2>The above pictures are from the promotional cover of their game, if you are interested, you can try it out or watch some related videos.</h2></center>
<center><a href="Gerions2.8.html">Home</a>
<a href="Gerions2.html">Back</a></center>
</body>
</html>