<!DOCTYPE html>
<html>
<head>
	<style>
		#one{text-decoration: underline;
			 line-height: 40px;
			word-spacing: 5px;
			font-weight: bold;
			font-style: italic;
			font-family: cursive;
			text-shadow: 5px 4px 6px yellow;}
	a{
		text-decoration:none;
		background-color: black;
		color: white;
		padding: 10px;
		margin-left: -3px;
	}
	ol{
		list-style-type: lower-alpha;
		/*upper-roman*/
	}
	ul{
		margin-left: -51px;
		margin-top: 5px;
		list-style-type: square;
		/*circle*/
	}
	a:hover{
		background-color: lightgreen;
	}
	a:active{
		color: red;
	}
	.column{
		float: left;
		width: 33%;
	}
	#row{
		margin-left: 80px;
	}
	body{
		background-image: url(https://th.bing.com/th/id/R.248c08a1124ed37b5bbb35a07ef72f0a?rik=ulKHqZAqyrdaXQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f3%2f9%2f5%2f628355.jpg&ehk=qV%2fl%2b1YMuBs2zklcy4wlI49elncRZevUV%2fKtiAIA5kQ%3d&risl=&pid=ImgRaw&r=0);background-repeat: no-repeat;background-size: cover;
	}
	p{color: black;text-align: center;font-family: Permanent Marker;opacity: 0.9;font-size: 30px;}
	p{text-shadow: 6px 6px 6px yellow;}
	h1{font-size: 20px;}
	h2{color: black;font-size: 25px;}
	h2{text-shadow: 6px 6px 6px yellow;}
</style>
</head>
<body>
<ul>
<a href="Gerions2.8.html">Home</a>
<a href="Gerions2.html">page2</a>
<a href="Gerions2.5.html">page3</a>
</ul><hr>
		<div id="row">
		<div class="column">
		<img src="https://th.bing.com/th/id/R.7386d0970758d3a7a7034f3c2de46804?rik=%2by18AomgXKsoZA&riu=http%3a%2f%2fi1.hdslb.com%2fbfs%2farchive%2f110baf03670a965fe17a44e9f31791786897663e.jpg&ehk=zsANrETRJ2K0OKFysYVLtCy%2b04qI8tDHJ%2beXaeb8qSs%3d&risl=&pid=ImgRaw&r=0" width="480px" height="340px">
		</div>

		<div class="column">
		<img src="https://th.bing.com/th/id/R.7f38b609a3fc0049d698ec8ab227adba?rik=ElQLxYAX05Sdhg&riu=http%3a%2f%2fi2.hdslb.com%2fbfs%2farchive%2f8ecdcef9a6da530a0b2258a018fbd611a76cc950.jpg&ehk=RuyUB3nrIhoshbmUd3f3JDySU4JB5zQjkRBCda7jucc%3d&risl=&pid=ImgRaw&r=0" width="480px" height="340px">
	</div>

		<div class="column">
			<img src="https://i.ytimg.com/vi/mYG3jiujVnY/maxresdefault.jpg" width="480px" height="340px">
		</div></div>
	<b><center><p>Some things you need to know: What is the Cyanide and Happiness Shorts</p></center></b><br>
	<center><h1 id="one">The Cyanide & Happiness Shorts is a funny animation short film produced abroad.</h1> </center>
	<center><h1>Cyanide & Happiness Shorts is a professional brain-opener to make your life happy!</h1></center>
	<center></center>
	<h1>Each comic of "Cyanide & Happiness" is an independent story, without a main story, and there is no fixed role in the comic. The themes are often humorous or satirical, and the content is full of ideas, puns, and unexpected turns. The comics were officially serialized on the official website on January 26, 2005, and were serialized on the website at a frequency close to one update a day, with a number of comics updated each time.</h1>
	<center><h2>Publication information</h2></center>
	<h1>The "Cyanide Happy Show" series of comics has been published since 2010. A total of 6 comics have been published, and the latest one was published in 2018. If you want to know its detailed publication information, you can click on the third page to go.</h1>
	<center><h2>Related animations</h2></center>
	<h1>1.Cyanide & Happiness Shorts</h1>
	<h1>This is a miscellaneous full-color short film that is occasionally updated online, featuring dark humor and satire. Update from February 1, 2010 to today</h1>
	<h1>2.Cyanide & Happiness Minis</h1>
	<h1>This is a miscellaneous black and white short video that is updated from time to time online.</h1>
	<h1>3.News To Me With Chip Chapley</h1>
	<h1>Short videos that are updated irregularly on the Internet in the form of news sessions. In this series, I will talk about many things related to the animation plot and make some complaints, and sometimes satirize some social status quo.</h1>
	<h1>4.Purgatony</h1>
	<h1>A new style of short film, the main style is still humor and irony</h1>
	<center><h2>If interested. . . . . .</h2></center>
	<center><h1>If you're really interested, you can click the button below and it will take you to their homepage.Maybe you can have some fun there</h1></center>
<center><a href="https://explosm.net/comics/tighty-whiteys#comic">Website homepage</a></center>
	<center><h1></h1></center>
	<center><h1>Or you can continue to read, I have prepared some related short films and comics on the next page, I hope you can be interested.</h1></center>
<center><a href="Gerions2.html">Next</a></center>
</body>
</html>